.main-nav {
  display: flex;
  flex-direction: column-reverse;
}

.main-nav__wrapper,
.site-list {

  padding: 0;
  margin: 0;
}

.main-nav__wrapper {
  display: none;         //block
}

.show-menu {
  display: block;
  animation-name: menu-show;
  animation-duration: 1s;
}

@keyframes menu-show {
  0% {
    transform: translateY(-224px);
  }

  50% {
    transform: translateY(50px);
  }
  
  100% {
    transform: translateY(0px);
  }
}

.hide-menu {
  animation-name: menu-hide;
  animation-duration: 1s;
}

@keyframes menu-hide {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(50px);
  }
  
  100% {
    transform: translateY(-224px);
  }
}

.site-list__item {
  padding-top: 12px;
  cursor: pointer;
  height: 56px;
  text-align: center;
  color: @text-color;
  line-height: 1.444;
  font-size: 18px;
  font-weight: bold;
  list-style-type: none;
  border: 1px solid rgb(80,32,0);
  background: rgb(147,80,36) linear-gradient(rgb(106,58,26), rgb(147,80,36) 80%);
}

.site-list__item:hover {
  background: rgb(167,91,41) linear-gradient(rgb(126,69,31), rgb(167,91,41) 80%);
}

.site-list__item:active {
  background: rgb(120,63,25) linear-gradient(rgb(120,63,25) 20%, rgb(167,91,41));
}

.site-list__item a {
  line-height: 1.444;
  text-decoration: none;
  color: @base-color;
}

.main-nav__toggle {
  margin-top: 65px;
  margin-bottom: 25px;
  margin-right: 20px;
  align-self: flex-end;
  display: block;
  width: 23px;
  height: 4px;
  background-color: @base-color;
  font-size: 0;
  border-style: none;
  cursor: pointer;
}

.main-nav__contacts {
  position: relative;
  top: 290px;                      //290/60
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
  color: @base-color;
  outline: none;
  text-decoration: none;
  text-shadow: 0 -1px rgba(0,0,0,.5);
  padding: .7em 1.5em;
  border: 1px solid rgb(80,32,0);
  border-radius: 5px;
  background: rgb(147,80,36) linear-gradient(rgb(106,58,26), rgb(147,80,36) 80%);
  box-shadow:
   0 6px rgb(86,38,6),
   0 3px 15px rgba(0,0,0,.4),
   inset 0 1px rgba(255,255,255,.3),
   inset 0 0 3px rgba(255,255,255,.5);
}

.contacts--mobile {
  top: 60px;
}

.main-nav__contacts:hover {
  background: rgb(167,91,41) linear-gradient(rgb(126,69,31), rgb(167,91,41) 80%);
}

.main-nav__contacts:active {
  background: rgb(120,63,25) linear-gradient(rgb(120,63,25) 20%, rgb(167,91,41));
  box-shadow:
   0 2px rgb(86,38,6),
   0 1px 6px rgba(0,0,0,.4),
   inset 0 1px rgba(255,255,255,.3),
   inset 0 0 3px rgba(255,255,255,.5);
  -webkit-transform: translate(0, 4px);
  transform: translate(0, 4px);
}

.main-nav__toggle::before,
.main-nav__toggle::after {
  content: "";
  display: block;
  width: 23px;
  height: 4px;
  background-color: @base-color;
}

.main-nav__toggle::before {
  transform: translate(-6px, -10px);
}

.main-nav__toggle::after {
  transform: translate(-6px, 4px);
}

@media (min-width: @tablet-width) {

  .main-nav__contacts {
    position: relative;
    top: 19px;
  }
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .site-list {
    margin-left: auto;
    margin-right: auto;
  }

  .main-nav__list {
    display: flex;
    width: 280px;
  }

  .site-list__item {
    padding-top: 18px;
    width: 100%;
    height: 56px;
    font-size: 14px;
    border: none;
    text-align: center;
    background: rgba(0,0,0,0) linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0) 0%);
  }

  .site-list__item:hover {
    background: rgba(0,0,0,0) linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0) 0%);
  }

  .site-list__item:hover a {
    color: #7C4F2D;
  }

  .site-list__item:active a {
    color: @coffee-color;
  }
  .main-nav__toggle {
    display: none;
  }
}